{
    "entry": {
        "local": {
            "stationIpAddress": "127.0.0.1",
            "stationPort": 10000,
            "stationMode": "server",
            "listenPort": 10002,
            "controlPort": 10001,
            "enableLog": "true"
        },
        "remote": {
            "stationPort": 10000,
            "stationMode": "client",
            "listenPort": 11002,
            "controlPort": 11001,
            "filter": [],
            "enableLog": "true"
        }
    },
    "webInterface": {
        "allow": "true",
        "port": 20000
    }
}